# lutece-myapps-plugin-avatarserver

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/avatarserver/business/: Avatar.java  AvatarDAO.java  AvatarHome.java  IAvatarDAO.java
src/java/fr/paris/lutece/plugins/avatarserver/resources/: avatarserver_messages_en.properties  avatarserver_messages_fr.properties
src/java/fr/paris/lutece/plugins/avatarserver/service/: AvatarResourceProvider.java  AvatarServerPlugin.java  AvatarService.java  HashService.java  HttpUtils.java  ImageService.java
src/java/fr/paris/lutece/plugins/avatarserver/web/: AvatarJspBean.java  AvatarServerApp.java  ManageAvatarserverJspBean.java  PostAvatarServlet.java
src/java/fr/paris/lutece/plugins/avatarserver/web/rs/: AvatarRest.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/avatarserver/core/: init_core_avatarserver.sql
src/sql/plugins/avatarserver/plugin/: create_db_avatarserver.sql
src/test/java/fr/paris/lutece/plugins/avatarserver/business/: AvatarBusinessTest.java
webapp/WEB-INF/conf/plugins/: avatarserver.properties  avatarserver_context.xml
webapp/WEB-INF/plugins/: avatarserver.xml
webapp/WEB-INF/templates/admin/plugins/avatarserver/: create_avatar.html  manage_avatars.html  manageavatarserver_tabs.html  modify_avatar.html
webapp/WEB-INF/templates/skin/plugins/avatarserver/: modify_avatar.html  update_avatar.html
webapp/jsp/admin/plugins/avatarserver/: ManageAvatars.jsp  ManageAvatarserver.jsp
webapp/jsp/site/plugins/avatarserver/: DoUpdateAvatar.jsp
