<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-avatarserver</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.2.5-SNAPSHOT</version>
    <name>Lutece avatarserver plugin</name>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.3.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <artifactId>plugin-rest</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>avatarserver</componentName>
        <jiraProjectName>AVATARSRV</jiraProjectName>
        <jiraComponentId>12295</jiraComponentId>
    </properties>
	
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-myapps-plugin-avatarserver.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-myapps-plugin-avatarserver.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-myapps-plugin-avatarserver.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
